<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Details</title>
    <style>
        .post {
            display: flex;
            justify-content: start;
            max-width: 200px;
            flex-direction :column;
        }
        .user {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        div.user > button {
            display: flex;
            width: 90%;
            height: 50px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 20px;

        }

        div.user > button:hover {
            background-color: chocolate;
        }


    </style>
</head>
<body>


<script src="user-details.js"></script>
</body>
</html>